elements/CounterMidRed.mod.json (before)
{
  "_fv": 10,
  "_type": "block",
  "definition": {
    "texture": "twilightwood",
    "textureTop": "",
    "textureLeft": "twilightwood",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "counterblankmidred:default",
    "rotationMode": 1,
    "emissiveRendering": false,
    "itemTexture": "",
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "name": "Counter Mid Red",
    "specialInfo": [
      "TEST"
    ],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "creativeTab": {
      "value": "CUSTOM:ArchitecturalEnhancements"
    },
    "destroyTool": "axe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 0,
    "material": {
      "value": "WOOD"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DIAMOND",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "WOOD"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/CounterMidRed.mod.json (after)
{
  "_fv": 13,
  "_type": "block",
  "definition": {
    "texture": "twilightwood",
    "textureTop": "",
    "textureLeft": "twilightwood",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "counterblankmidred:default",
    "rotationMode": 1,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "name": "Counter Mid Red",
    "specialInfo": [
      "TEST"
    ],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:ArchitecturalEnhancements"
    },
    "destroyTool": "axe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 0,
    "material": {
      "value": "WOOD"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DIAMOND",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "WOOD"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/CounterMidRed.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 10,
+  "_fv": 13,
   "_type": "block",
   "definition": {
     "texture": "twilightwood",
@@ -12,6 +12,7 @@
     "customModelName": "counterblankmidred:default",
     "rotationMode": 1,
     "emissiveRendering": false,
+    "displayFluidOverlay": false,
     "itemTexture": "",
     "hasTransparency": true,
     "connectedSides": false,
@@ -29,6 +30,7 @@
     "hardness": 1.0,
     "resistance": 10.0,
     "hasGravity": false,
+    "isWaterloggable": false,
     "creativeTab": {
       "value": "CUSTOM:ArchitecturalEnhancements"
     },
@@ -37,6 +39,7 @@
       "value": ""
     },
     "dropAmount": 1,
+    "useLootTableForDrops": false,
     "isBeaconBase": false,
     "enchantPowerBonus": 0.0,
     "plantsGrowOn": false,
