elements/SheetrockQuicksandTrimT.mod.json (before)
{
  "_fv": 13,
  "_type": "block",
  "definition": {
    "texture": "heetrock8526",
    "textureTop": "heetrock8526",
    "textureLeft": "heetrock8_rim528",
    "textureFront": "heetrock8_rim528",
    "textureRight": "heetrock8_rim528",
    "textureBack": "heetrock8_rim528",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "name": "Sheetrock Quicksand Trim Top",
    "specialInfo": [],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:ArchitecturalEnhancements"
    },
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "GROUND"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SheetrockQuicksandTrimT.mod.json (after)
{
  "_fv": 13,
  "_type": "block",
  "definition": {
    "texture": "heetrock8526",
    "textureTop": "heetrock8526",
    "textureLeft": "heetrock8_rim528",
    "textureFront": "heetrock8_rim528",
    "textureRight": "heetrock8_rim528",
    "textureBack": "heetrock8_rim528",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "name": "Sheetrock Quicksand Trim Top",
    "specialInfo": [],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:ArchitecturalEnhancements"
    },
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "WOOD"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SheetrockQuicksandTrimT.mod.json (diff)
@@ -13,6 +13,8 @@
     "rotationMode": 0,
     "emissiveRendering": false,
     "displayFluidOverlay": false,
+    "itemTexture": "",
+    "particleTexture": "",
     "hasTransparency": false,
     "connectedSides": false,
     "transparencyType": "SOLID",
@@ -61,7 +63,7 @@
     "reactionToPushing": "NORMAL",
     "isNotColidable": false,
     "soundOnStep": {
-      "value": "GROUND"
+      "value": "WOOD"
     },
     "luminance": 0.0,
     "unbreakable": false,
@@ -89,6 +91,7 @@
     "energyMaxExtract": 200,
     "isFluidTank": false,
     "fluidCapacity": 8000,
+    "fluidRestrictions": [],
     "spawnWorldTypes": [],
     "restrictionBiomes": [],
     "blocksToReplace": [
